<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente compras</title>
</head>
<body>
    <form>
        <label for="nombreUser">Nombre</label>
        <input type="text" name="nombreUser" id="nombreUser" placeholder="Nombre de usuario">
        <label for="nombreUser">Correo</label>
        <input type="text" name="correoUser" id="correoUser" placeholder="Correo de usuario">
        <label for="nombreProducto">Nombre del producto</label>
        <input type="text" name="nombreUser" id="nombreUser" placeholder="Nombre de usuario">
        <label for="cantidadProducto">Cantidad del producto</label>
        <input type="text" name="cantidadProducto" id="cantidadProducto" placeholder="Cantidad del producto">
        <button type="submit" id="btnComprar">Comprar</button>
    </form>
</body>
<script src="./dependencia.js"></script>
</html>